<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="script.js"></script>
        <style>
            td{
                padding: 0%;
                height: 16px;
                width: 16px;
                border:1px solid black
            }
        </style>
    </head>
    <body onload="main()">
        <table>
            
        </table>
    </body>
</html>